spring.datasource.url=jdbc:postgresql://db:5432/db_springboot_atm
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=debug